#--- forms.txt --------------------------------------------------------------#
#
# iam database form information
#
# format: a01-000u 000 2 prt 7 5 52 36
#
#     a01-000u  -> form id
#     000       -> writer id
#     2         -> number of sentences
#     prt       -> word segmentation
#                     prt: some lines correctly segmented
#                     all: all lines correctly segmented
#     7 5       -> 5 of 7 lines are correctly segmented into words
#     52 36     -> the form contains 52 words, 36 are in lines which
#                  have been correctly segmented
#
a01-000u 000 2 prt 7 5 52 36
a01-003u 000 3 prt 11 10 80 73
a01-007u 000 3 all 10 10 68 68
a01-117 019 4 prt 10 9 93 80
a01-122 019 5 prt 8 6 84 62
a01-128 019 3 prt 9 6 84 54
a02-017 025 2 prt 8 7 71 56
a02-020 025 3 all 7 7 62 62
a02-024 025 2 prt 8 7 63 55
