#--- forms.txt --------------------------------------------------------------#
#
# iam database form information
#
# format: a01-000u 000 2 prt 7 5 52 36
#
#     a01-000u  -> form id
#     000       -> writer id
#     2         -> number of sentences
#     prt       -> word segmentation
#                     prt: some lines correctly segmented
#                     all: all lines correctly segmented
#     7 5       -> 5 of 7 lines are correctly segmented into words
#     52 36     -> the form contains 52 words, 36 are in lines which
#                  have been correctly segmented
#
a01-000u 000 2 prt 7 5 52 36
a01-003u 000 3 prt 11 10 80 73
a01-003x 003 3 prt 9 6 82 56
a01-007x 003 3 all 8 8 69 69
a01-011 005 2 prt 7 6 68 58
a01-020 009 5 all 9 9 68 68
a01-020x 010 5 all 9 9 69 69
a01-026 009 3 prt 10 8 77 62
a01-030 005 7 prt 8 6 85 63
a01-030x 010 6 prt 9 8 76 68
a01-038x 011 4 prt 9 5 82 43
a01-043 012 5 prt 11 8 68 50
a01-043x 011 5 all 8 8 67 67
a01-049 012 3 prt 11 9 79 68
a01-053 013 4 prt 11 7 72 46
a01-053x 014 4 prt 10 8 68 55
a01-058 013 4 prt 10 7 68 48
a01-058x 014 4 all 10 10 66 66
a01-077 016 4 all 10 10 66 66
a01-091 016 4 all 11 11 71 71
