#--- forms.txt --------------------------------------------------------------#
#
# iam database form information
#
# format: a01-000u 000 2 prt 7 5 52 36
#
#     a01-000u  -> form id
#     000       -> writer id
#     2         -> number of sentences
#     prt       -> word segmentation
#                     prt: some lines correctly segmented
#                     all: all lines correctly segmented
#     7 5       -> 5 of 7 lines are correctly segmented into words
#     52 36     -> the form contains 52 words, 36 are in lines which
#                  have been correctly segmented
#
a06-134 085 6 prt 8 6 88 67
a06-141 085 5 all 7 7 68 68
a06-147 085 4 prt 7 6 76 65
b01-000 087 3 all 7 7 50 50
b01-004 087 4 all 8 8 65 65
b01-009 087 4 all 8 8 61 61
b01-014 088 3 prt 9 7 77 62
b01-018 088 4 prt 9 8 74 63
b01-023 088 3 all 7 7 60 60
